<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClockScript.cs">
    <Files>
      <File FileName="Assets\ClockScript.cs" Line="23" Column="32" />
      <File FileName="Assets\GameController.cs" Line="3" Column="34" />
      <File FileName="Assets\Player.cs" Line="218" Column="65" />
      <File FileName="Assets\HudController.cs" Line="20" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="20" Column="60" />
      <File FileName="Assets\ShipControlScript.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>